# PHP SDK Build Properties

php.version=0.1

php.api.dir=${php.base.dir}/source/php/api
php.dist.dir=${php.base.dir}/dist

php.dist.phplib.name=AlfrescoPHPSDK-PHPLibrary-${php.version}

# Properties copied from Alfresco build process ... awaiting refactor

#dir.module.php.classes=${dir.module.php}/${dir.name.build}/${dir.name.classes}
#dir.module.php.source.remote=${dir.module.php}/${dir.name.source}/php/remote
#dir.module.php.config=${dir.module.php}/${dir.name.config}
#dir.module.php.dist=${dir.module.php}/${dir.name.build}/${dir.name.dist}
#dir.module.php.property=${dir.module.php.config}/alfresco/module/${module.id.php}
#dir.module.php.web.php=${dir.module.php}/source/php/remote
#dir.mediawiki=../../webRoot/wiki
#dir.module.mediawiki.classes=${dir.module.mediawiki}/${dir.name.build}/${dir.name.classes}
#dir.module.mediawiki.config=${dir.module.mediawiki}/${dir.name.config}
#dir.module.mediawiki.dist=${dir.module.mediawiki}/${dir.name.build}/${dir.name.dist}
#dir.module.mediawiki.property=${dir.module.mediawiki.config}/alfresco/module/${module.id.mediawiki}
#dir.module.mediawiki.web.php=${dir.module.mediawiki}/source/php
#file.name.amp.php=${module.id.php}-unsupported.amp
#file.name.amp.mediawiki=${module.id.mediawiki}-unsupported.amp
#file.name.jar.php=alfresco-php-${version.number}.jar
#file.name.jar.mediawiki=alfresco-mediawiki-integration-${version.number}.jar
#module.id.php=phpIntegration
#module.id.mediawiki=org.alfresco.module.mediawikiintegration
#dir.module.php=${dir.modules}/php-sdk
#dir.module.mediawiki=${dir.modules}/mediawiki-integration